<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="bootstrap.min.css" />
    <title>XXX</title>
    <style>
      [v-cloak] {
        display: none;
      }

      .hidden {
        display: none;
      }

      .gif-player {
        display: block;
        margin-left: auto;
      }

      .gif-monster {
        display: block;
        margin-right: auto;
      }

      .logs {
        height: 30vh;
        overflow-y: scroll;
        width: 100%;
        margin: auto;
        border: 2px solid white;
        font-size: 1.5em;
        font-style: bold;
      }

      .btnAttkSpe {
        background-image: url('./medias/BlackComplicatedBactrian-size_restricted.gif');
        color: white;
        transition: all 0.4s;
        font-weight: bold;
      }

      .btnAttkSpe:hover {
        color: white;
        transform: scale(1.5);
      }
    </style>
  </head>
  <body id="app" v-cloak class="d-flex">
    <div class="m-auto">
      <div class="card border-primary mx-auto my-3" style="width: 50rem">
        <div class="card-header">Monstre</div>
        <div class="card-body">
          <div class="d-flex justify-content-between">
            <img src="/medias/photofunky.gif" width="150" class="gif-monster" />
            <div class="m-auto">
              <img :src="messAdversaire" style="width: 150px" />
            </div>
          </div>
          <div class="progress">
            <div
              class="progress-bar progress-bar-striped bg-danger"
              role="progressbar"
              :style="{width: vieAdversaire + '%'}"
              aria-valuenow="100"
              aria-valuemin="0"
              aria-valuemax="100"
            ></div>
          </div>
        </div>
      </div>

      <div class="card border-success m-auto" style="width: 50rem">
        <div class="card-header">Vous</div>
        <div class="card-body">
          <div class="d-flex justify-content-between">
            <div class="m-auto">
              <img :src="messPlayer" style="width: 150px" />
            </div>
            <img src="/medias/GIF-Cat-et-unicorn.gif" width="150" />
          </div>
          <div class="progress">
            <div
              class="progress-bar progress-bar-striped bg-success"
              role="progressbar"
              :style="{width: viePlayer + '%'}"
              aria-valuenow="100"
              aria-valuemin="0"
              aria-valuemax="100"
            ></div>
          </div>
        </div>
      </div>
    </div>

    <div class="mx-auto mt-3">
      <div class="logs">
        <ul>
          <li v-for="log in logsArray">{{log}}</li>
        </ul>
      </div>
      <div v-if="viePlayer > 0 && vieAdversaire > 0">
        <div :class="{hidden : btnDisplay}" class="text-center">
          <button
            type="button"
            @click="attackPlayer"
            class="btn btn-primary m-3"
          >
            Attaque
          </button>
          <button type="button" @click="healPlayer" class="btn btn-success m-3">
            Soin
          </button>
          <button type="button" @click="abandonner" class="btn btn-danger m-3">
            Abandonner
          </button>
          <div>
            <button
              type="button"
              @click="attackSpe"
              :class="{hidden : refreshAttack}"
              class="btn btnAttkSpe btn-light m-3"
            >
              Attaque spéciale
            </button>
          </div>
        </div>
      </div>
      <div v-else>
        <div class="card mx-auto my-2">
          <h3 v-if="viePlayer == 0" class="card-title" style="max-width: 50rem">
            GAME OVER
            <img src="./medias/gif-licorne-caca-glace.gif" />
          </h3>
          <h3
            v-else="vieAdversaire == 0"
            class="card mx-auto"
            style="max-width: 50rem"
          >
            YOU WIN
            <img src="./medias/licorne-qui-dab-gif.gif" />
          </h3>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/vue@next"></script>
    <script src="app.js"></script>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
      integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
